# Scala-Learning

./: .gitignore  LICENSE  pom.xml
AccessModifiers/: README.MD  pom.xml
AccessModifiers/src/main/scala/org/ucf/scala/: Private.scala  Protected.scala  Public.scala  Scope.scala
ControlAbstraction/: pom.xml
ControlAbstraction/src/test/scala/org/ucf/scala/: ControlAbstraction.scala  CurryFunction.scala  HighOrderFunction.scala
ControlFlow/: pom.xml
ControlFlow/src/main/scala/org/ucf/scala/: Break.scala  For.scala  If.scala  Match.scala  Try.scala  While.scala
Extractor/: pom.xml
Function/: pom.xml
Function/src/main/scala/org/ucf/scala/: FirstClassFunction.scala  Function.scala  FunctionClosure.scala  PartialFunction.scala  (+1 more)
ImplicitLearning/: README.MD  pom.xml
PatternMatching/: pom.xml
ScalaPlugin/: pom.xml
ScalaReflect/: pom.xml
ScalaReflect/src/main/java/org/ucf/scala/reflect/: JavaApp.java
ScalaReflect/src/main/resource/: ScalaApp.scala  SparkTest.scala  Trees.scala
ScalaReflect/src/main/scala/org/ucf/scala/reflect/: CompilerProvider.scala  CompilerTree.scala  ScalaApp.scala  SparkTest.scala  TranverseTree.scala  UniqueNames.scala
ScalaReflect/src/test/java/org/ucf/scala/reflect/: JavaTestApp.java
ScalaReflect/src/test/scala/org/ucf/scala/reflect/: ScalaTestApp.scala  TreePrinter.scala
Scalameta/: pom.xml
StackableTrait/: pom.xml
StringInterpolation/: pom.xml
TraitClassObject/: pom.xml
Underscore/: pom.xml
caseClass/: pom.xml
scalameta/: pom.xml
src/main/java/org/ucf/scala/: App.java
src/main/resource/: resource.txt
src/test/java/org/ucf/scala/: AppTest.java
stringInterpolation/: pom.xml
(+40 files in other folders)
